artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 918
model_uuid: 18618c89a0f34fc1877663d7fa83d058
run_id: 05fca2511f42463da5ba31142d34e0d0
utc_time_created: '2024-04-04 03:46:49.874308'
